.normal {
  background-color: #dcdee1;
  width: 800px;
  height: 500px;
  border-radius: 4px;
  position: relative;
  left: 25%;
  top: 50px;
  .carousel {
    transition: filter 0.2s ease-in-out;
    &.blurShow {
      filter: blur(50px);
      transition: filter 0.2s ease-in-out;
    }
    div {
      position: relative;
      left: 50px;
      margin-top: 7px;
      img {
        width: 400px;
      }
    }
  }
  .control {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    .input {
      border-radius: 5px;
      width: 100px;
      border: 0;
      text-align: center;
    }
    .button {
      background-color: red;
      border-radius: 5px;
      border: 0;
      height: 30px;
      width: 50px;
      margin-left: 10px;
      font-size: 12px;
      color: white;
      transition: background-color 0.5s;
    }
    .button:hover {
      background-color: #d80000;
      transition: background-color 0.5s;
    }
  }
  .timeUp {
    position: absolute;
    top: 48%;
    left: 35%;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
    &.wordShow {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
    }
  }
}
