.normal {
  position: absolute;
  top: -10%;
  left: 5%;
  transform: scale(-1.2, 1.2) rotate(-90deg);
  .lens {
    transition: all 1s;
  }
  .lens:hover {
    stroke: #9d9dff !important;
    transition: all 1s;
  }
}
