.normal {
  background: #f28379;
  .eyeBoard {
    position: absolute;
    top: 20%;
    left: 60%;
    background-color: white;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    padding: 20px;
    text-align: left;
    .eyeName {
      font-size: 50px;
      margin: 0;
    }
    .eyeLine{
      width: auto;
      height: 0;
      border-bottom: 1px solid black;
    }
    .eyeFunction{
      padding-top: 10px;
    }
  }
  .triangle {
    position: absolute;
    top: 25%;
    left: 57%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 60px 40px 0;
    border-color: transparent rgba(255;255;255;1) transparent transparent;
  }
}
