.outer {
  color: white;
  .normal {
    color: white;
    height: 30px;
    overflow: hidden;
    .numberArray {
      position: relative;
      top: -30px;
      .number {
        width: 30px;
        height: 30px;
        line-height:30px;
      }
    }

    .show {
      width: 30px;
      height: 30px;
      z-index: 5;
      transition: all ease-in-out 1s;
    }
  }
}
